<!DOCTYPE html>
<html class="loading" lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout.html}">
<!-- BEGIN : Head-->

<head>
    <title>List - Employee</title>
    <style>

        * {box-sizing: border-box;}

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        /* Float cancel and delete buttons and add an equal width */
        .cancelbtn, .deletebtn {
            float: left;
            width: 50%;
        }

        /* Add a color to the cancel button */
        .cancelbtn {
            background-color: #ccc;
            color: black;
        }

        /* Add a color to the delete button */
        .deletebtn {
            background-color: #f44336;
        }

        /* Add padding and center-align text to the container */
        .container {
            padding: 16px;
            text-align: center;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* The Modal Close Button (x) */
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and delete button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .deletebtn {
                width: 100%;
            }
        }
    </style>
</head>
<!-- END : Head-->
<body>
<div class="content-wrapper" layout:fragment="main-content">

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
              <div class="row">
                  <div class="col-6">
                      <h4 class="card-title">List Of Role</h4>
                  </div>
                  <div class="col-6 text-right">
                      <h4 class="card-title"><a th:href="@{/role/add}">Add New</a></h4>
                  </div>
              </div>
            </div>
            <div class="card-content">
                <div class="card-body">
                    <div class="table-responsive">
                       <table id="list" class="table">
                           <thead>
                           <tr>
                               <th>ID</th>
                               <th>Name</th>
                               <th>Note</th>
                               <th>Status</th>
                               <th>Action</th>
                           </tr>
                           </thead>
                           <tbody>
                           <tr th:each="role : ${list}">
                               <td th:text="${role?.id}"></td>
                               <td th:text="${role?.name}"></td>
                               <td th:text="${role?.note}"></td>
                               <td th:text="${role?.status}"></td>
                               <td>
                                   <a th:href="@{/role/update/}+${role?.id}"><i class="ft-edit"></i></a>
                                   <a th:href="@{/role/delete/}+${role?.id}"><i class="ft-trash-2"></i></a>
                               </td>
                           </tr>
                           </tbody>

                       </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script>
    $("#list").DataTable();
</script>

</body>

</html>